<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NASA API</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- header -->
  <header>
    <h1>NASA Daily Images</h1>
    <h4>Enter the number of Images wish to see below</h4>
    <form>
      <input autofocus type="text" id="input-number" />
      <button type="submit" id="submit-btn" disabled>Search</button>
    </form>
  </header>
  <!-- main -->
  <main>
    <!-- image details -->
    <section class="image-details section-padding" id="image-details"></section>
    <!-- gallery -->
    <section class="gallery section-padding" id="gallery"></section>

  </main>
  <script src="./app.js"></script>
</body>

</html>